Pro PLineswhy,ps=ps
; Program PLineswhy
; This program is based on the program PLines3.pro.
; This program plots the Tsyganenko magnetic field lines whose coordinates
; are generated by the program FLines.f.  It reads the number of field
; points from the file Bzflines.diag.  It reads the actual coordinates from
; the files Bzflinem, where m=1..5.  This program differs from the earlier 
; versions of PLines in the following respects.
; The field lines generated by the Tsyganenko code and plotted by this
; particular program are those which correspond to what the Tsyganenko code
; considers dipole field lines.  This program superposes over these field
; lines the dipole field lines derived from analytic theory.  This program
; also generates a plot of Bz in the equatorial plane.
; Version 2
; This program properly takes into account the naming scheme of the files
; Bzflinem, where now m can have an arbitrary (integer) value.  This 
; version also generates plots of the magnetic flux tube volume per unit 
; flux along the tail axis.
; Version 2 differs from Version 1 in that the input data for the run are
; read from two ASCII files (one for the integers, the other one for the 
; floats).
; by Fred Hall, IV
; 1 December 1998

nl=15
sz=200
xdiv=200
xminday=1.5
xmaxday=15.0
xminnight=-40.0
xmaxnight=-1.5
sameaxes=1
A0=3.1027E4

; Define the first set of arrays
iinput=intarr(3)
finput=fltarr(4)

; Read in the integer input data.
openr,1,'Bzflines.inputi'
readf,1,iinput
close,1
nl=iinput(0)
sz=iinput(1)
xdiv=iinput(2)
print,'nl = ',nl
print,'sz = ',sz
print,'xdiv = ',xdiv
print
print

; Read in the floating point data.
openr,2,'Bzflines.inputf'
readf,2,finput
close,2
xminday=finput(0)
xmaxday=finput(1)
xminnight=finput(2)
xmaxnight=finput(3)
print,'xminday = ',xminday
print,'xmaxday = ',xmaxday
print,'xminnight = ',xminnight
print,'xmaxnight = ',xmaxnight
print
print
print

; Now define the other arrays.
rddat=fltarr(7,nl)
initdat=fltarr(nl,7)
coread=fltarr(3,sz)
coords=fltarr(nl,sz,3)
daxisread=fltarr(5,xdiv+1)
daxisday=fltarr(xdiv+1,5)
daxisnight=daxisday

; Begin by reading in information from the diagnostic file.
openr,3,'Bzflines.diag'
readf,3,rddat
initdat=transpose(rddat)
close,3

; Now read in the coordinates of the field lines.
pltmin=10
pltmax=-10
xmin=pltmin
xmax=pltmax
zmin=pltmin
zmax=pltmax
print,'nl = ',nl
for iarr=0,nl-1 do begin
  if (iarr+1 LT 10) then $
    fname=STRCOMPRESS('Bzfline0'+STRING(iarr+1),/REMOVE_ALL) $
  else $
    fname=STRCOMPRESS('Bzfline'+STRING(iarr+1),/REMOVE_ALL)    
; print,fname
  openr,4,fname
  readf,4,coread
; print,'iarr = ',iarr
; print,coread
  coords(iarr,*,*)=transpose(coread)
  close,4
  xcomin=min(coords(iarr,*,0))
  if (xcomin LT xmin) then xmin=xcomin
  xcomax=max(coords(iarr,*,0))
  if (xcomax GT xmax) then xmax=xcomax
  zcomin=min(coords(iarr,*,2))
  if (zcomin LT zmin) then zmin=zcomin
  zcomax=max(coords(iarr,*,2))
  if (zcomax GT zmax) then zmax=zcomax
endfor
if (sameaxes EQ 1) then begin
  minmatrix=[xmin,zmin]
  pltmin=min(minmatrix)
  xmin=pltmin
  zmin=pltmin
  maxmatrix=[xmax,zmax]
  pltmax=max(maxmatrix)
  xmax=pltmax
  zmax=pltmax
  print,'Common axes selected.'
  print,'pltmin = ',pltmin
  print,'pltmax = ',pltmax
endif else begin
  print,'Individually scaled axes selected.'
  print,'xmin = ',xmin
  print,'xmax = ',xmax
; print,'ymin = ',ymin
; print,'ymax = ',ymax
  print,'zmin = ',zmin
  print,'zmax = ',zmax
endelse

; Define axes for the contour plot
dx=(xmax-xmin)/sz
dz=(zmax-zmin)/sz
x=findgen(sz+1)
z=x
x=x*dx+xmin
z=z*dx+zmin

; Read in the values of Bz and ftv along y=z=0 on the dayside.
openr,5,'Bzftprint.day'
readf,5,daxisread
daxisday=transpose(daxisread)
close,5

; Read in the values of Bz and ftvalong y=z=0 on the nightside.
openr,7,'Bzftprint.night'
readf,7,daxisread
daxisnight=transpose(daxisread)
close,7


; Calculate the magnitude of the vector potential
; Skip over the singularity at the origin
A=fltarr(sz+1,sz+1)
A(*,*)=0.0
for ia=0,sz do $
  for ja=0,sz do $
    if ((ia eq 0) and (ja eq 0)) then $
      A(ia,ja)=999.0 $
    else $
      A(ia,ja)=(A0*x(ia)*x(ia))/((x(ia)*x(ia)+z(ja)*z(ja))^(3.0/2.0))


; Diagnostic output
  
; print
; print
; print
; print,'x-coordinates for line 1'
; print,coords(0,0:initdat(0,6),0)
; print
; print
; print,'z-coordinates for line 1'
; print,coords(0,0:initdat(0,6),2)

; Calculate the contour levels for the plot
xinit=[1.5,4.0,7.0,9.0]
lev1=A0/(xinit)
lev=[-lev1,reverse(lev1)]
; print,lev

; Enable printer if specified
if keyword_set(ps) then begin
  set_plot,'ps'
; device,/landscape
  device,/portrait
  device,/inches,xsize=6.0,ysize=5.5,xoffset=1.0,yoffset=4.0
  device,filename='Bzflines03.ps'
endif


; Generate the plots
!P.MULTI=[0,1,3]

; (x,z) plot

xs=0.1    & xe=0.9
yl1=0.6   & yup1=.95
yl2=0.35  & yup2=.55
y13=0.1  & yup3=.3
  names=strarr(15)
  names=replicate(' ',15)


!P.POSITION=[xa,yl1,xe,yup1]
contour,A,x,z, $
;   TITLE='Field Lines',XTITLE='x (R!DE!N)',YTITLE='z (R!DE!N)', $
   TITLE='Field Lines',YTITLE='z (R!DE!N)', $
   XRANGE=[xmin,xmax],YRANGE=[zmin,zmax], LEVELS=lev,C_LINESTYLE=1, $
   CHARSIZE=2.0,CHARTHICK=2.5,THICK=1.5,ytickname=names

oplot,coords(0,0:initdat(0,6),0),coords(0,0:initdat(0,6),2), LINE=0, $
   THICK=1.5
; print,initdat(0,6)
; print,'x-coordinates for line 1'
; print,coords(0,0:initdat(0,6),0)
for iarr=1,nl-1 do begin
  oplot,coords(iarr,0:initdat(iarr,6),0),coords(iarr,0:initdat(iarr,6),2), $
        LINE=0,THICK=1.5
; print,initdat(iarr,6)
endfor
oplot,[xmin,xmax],[0.0,0.0],LINE=2
oplot,[0.0,0.0],[zmin,zmax],LINE=2
theta=1.0*findgen(361)
r=fltarr(361)
r(*)=1.0
oplot,/POLAR,r,theta,LINE=1
; Alternate circle plotting
; cdiv=200
; cmin=-1.0
; cmax=1.0
; cdx=(cmax-cmin)/cdiv
; cx=findgen(cdiv+1)
; cx=cx*cdx+cmin
; cy1=fltarr(cdiv+1)
; cy2=cy1
; cy1=sqrt(1.0-cx^2)
; cy2=-cy1
; polyfill,cx,cy1,FILL_PATTERN=3
; polyfill,cx,-cy1,FILL_PATTERN=4
; oplot,cx,cy1,LINE=1
; oplot,cx,cy2,LINE=1

; B_z plot
!P.POSITION=[xa,yl2,xe,yup2]
plot_io,daxisnight(*,0),daxisnight(*,1), $
  TITLE='z-Component of the Magnetic Field along y=z=0', $
;  XTITLE='x (R!DE!N)',YTITLE='B!Dz!N (nT)', $
  YTITLE='B!Dz!N (nT)', $
  XRANGE=[xmin,xmax],CHARSIZE=2.0,CHARTHICK=2.5,THICK=1.5,ytickname=names
oplot,daxisday(*,0),daxisday(*,1),THICK=1.5
oplot,initdat(*,0),initdat(*,3),PSYM=2,THICK=1.5

; Plot of the magnetic flux tube volume per unit flux
!P.POSITION=[xa,yl3,xe,yup3]
plot_io,daxisnight(*,0),daxisnight(*,2), $
  TITLE='Magnetic Flux Tube Volume per Unit Flux along y=z=0', $
  XTITLE='x (R!DE!N)', $
  YTITLE='Flux tube volume per unit flux (R!DE!N/nT)', $
  XRANGE=[xmin,xmax],CHARSIZE=2.0,CHARTHICK=2.5,THICK=1.5
oplot,daxisday(*,0),daxisday(*,2),THICK=1.5
oplot,initdat(*,0),initdat(*,2),PSYM=2,THICK=1.5

; Close printer device if opened and reset normal plotting
if keyword_set(ps) then begin
  device,/close
  set_plot,'x'
endif

end





