Pro pltftvc,ps=ps
; Program pltftvc
; This program generates a contour plot of the flux tube volumes
; (in the equatorial plane) generated by the program TPMapc.f.
; It is based on the IDL program plttpmapc.
; Version 1
; by Fred Hall, IV
; 19 August 1999

; Initialize some variables
; Note that IDL uses long (l) integers with unformatted data.
rhomin=-40.0
rhomax=15.0
nrho=110l
phimin=-25.0
phimax=25.0
nphi=100l
YEAR=1980l
IDAY=50l
UTHOUR=21l
MINUTE=0l
SECOND=0l
IOPT=1l
psub=0.0
continue='y'

PARMOD=fltarr(4)

; Open data file and obtain preliminary parameter data.
openr,4,'tpmftvc.bin',/F77_UNFORMATTED
readu,4,rhomin
readu,4,rhomax
readu,4,nrho
readu,4,phimin
readu,4,phimax
readu,4,nphi
readu,4,YEAR
readu,4,IDAY
readu,4,UTHOUR
readu,4,MINUTE
readu,4,SECOND
for n=1,4 do begin
  readu,4,psub
  PARMOD(n-1)=psub
endfor
readu,4,IOPT

; Define coordinate and data matrices
rho=findgen(nrho+1)
drho=(rhomax-rhomin)/nrho
rho=rho*drho+rhomin
phi=findgen(nphi+1)
dphi=(phimax-phimin)/nphi
phi=phi*dphi+phimin
ftv=fltarr(nrho+1,nphi+1,/NOZERO)

; Read in the data
readu,4,ftv

close,4

; Clip the plot
for i=0,nrho do begin
  for j=0,nphi do begin
    if (ftv(i,j) eq -1e5) then ftv(i,j) = -10.0
  endfor
endfor


; Enable printer if specified
if keyword_set(ps) then begin
  set_plot,'ps'
  device,/portrait
  device,/inches,xsize=6.0,ysize=5.5,xoffset=1.0,yoffset=4.0
  device,filename='tpmftvc.ps'
endif

; Generate the plot

; plot,/POLAR,rho,phi
print, 'rho:'
print,rho
print
print
print, 'phi:'
print,phi
print
print
print

polar_contour,transpose(ftv),phi,rho, $
; /T3D,/NOERASE,/SAVE $
TITLE='Tsyganenko T96_01 Flux Tube Volume', $
XTITLE='x (R!DE!N)',YTITLE='y (R!DE!N)', $
; XRANGE=[rhomin,rhomax],YRANGE=[phimin+5.0,phimax-5.0], $
LEVELS=[-1.0,-5.e-1,-1.e-1,-5.e-2,-1.e-2, $
         1.e-3,5.e-3,1.e-2,5.e-2,1.e-1,2.e-1,3.e-1,4.e-1,5.e-1, $
         1.0,5.0,10.0,100.0], $
C_LABELS=[1,0,1,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1], $
C_LINESTYLE=[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0]
; ZVALUE=1.0,MAX_VAL=20

print,max(ftv)
print,min(ftv)
print,min(abs(ftv))


; Close printer device if opened and reset normal plotting
if keyword_set(ps) then begin
  device,/close
  set_plot,'x'
endif

end
