; Program diagnos
; This program generates one-dimensional plots of the flux tube
; volume, pressure, and specific entropy in limited ranges in
; the radial and angular indices.
; The data plotted are generated by the program TPMapc.f.
; It is based on the IDL program pltSc.
; Version 3
; Version 2 differs from Version 1 only in that it allows the
; user to generate multiple plots (one after the other).
; Version 3 incorporates the non-uniform grid in rho first 
; instituted in Versions 2 and 2b of Initmapc.  It also utilizes the
; new definition of the magnetopause boundary crossing.
; by Fred Hall, IV
; 19 September 2000


Function rhoindex,rho0

common rzcomm,rhomin,drho

  rhoindex=FIX((rho0-rhomin)/drho)
  return,rhoindex

End


Function phiindex,phi0

common pzcomm,phimin,dphi

  phiindex=FIX((phi0-phimin)/dphi)
  return,phiindex

End



; Begin Main Program
Pro diagnos,ps=ps

; Initialize some variables
; Note that IDL uses long (l) integers with unformatted data.

common rzcomm,rhomin,drho
common pzcomm,phimin,dphi

rhomin=-40.0
rhomin2=rhomin
rhomax=15.0
rhomax2=rhomax
nrho=110l
nrho2=nrho
phimin=-25.0
phimin2=phimin
phimax=25.0
phimax2=phimax
nphi=100l
nphi2=nphi
YEAR=1980l
YEAR2=YEAR
IDAY=50l
IDAY2=IDAY
UTHOUR=21l
UTHOUR2=UTHOUR
MINUTE=0l
MINUTE2=MINUTE
SECOND=0l
SECOND2=SECOND
IOPT=1l
IOPT2=IOPT
psub=0.0
continue='y'
totcross=500
pi=3.141592654
mismatch=0
tgchoice='n'
Tsyinit=1.0e5
noplt=1.7e5
cindex=5
vindex1=cindex
vindex2=cindex

PARMOD=fltarr(4)
PARMOD2=PARMOD

repeat begin
; Determine which variable is to be plotted.
  print,'Which variable would you like to plot?  Please enter:'
  print
  print,'V for flux tube volume'
  print,'P for pressure'
  print,'S for specific entropy'
  inqr='V'
  repeat begin
    read,inqr
  endrep until ((inqr EQ 'V') OR (inqr EQ 'v') OR $
                (inqr EQ 'P') OR (inqr EQ 'p') OR $
                (inqr EQ 'S') OR (inqr EQ 's'))
  print
  print
  print

  fn='tpmftvc.bin'
  ptl='Tsyganenko T96_01 Flux Tube Volume (Per Unit Magnetic Flux)'
  ytl='V'

  if ((inqr EQ 'P') OR (inqr EQ 'p')) then begin
    fn='tpmpc.bin'
    ptl='Tsyganenko T96_01 Pressure'
    ytl='P'
  endif

  if ((inqr EQ 'S') OR (inqr EQ 's')) then begin
    fn='tpmsc.bin'
    ptl='Tsyganenko T96_01 Specific Entropy'
    ytl='S'
  endif


; Open data file and obtain preliminary parameter data.
  openr,4,fn,/F77_UNFORMATTED
  readu,4,rhomin
  readu,4,rhomax
  readu,4,nrho
  readu,4,phimin
  readu,4,phimax
  readu,4,nphi
  readu,4,YEAR
  readu,4,IDAY
  readu,4,UTHOUR
  readu,4,MINUTE
  readu,4,SECOND
  for n=1,4 do begin
    readu,4,psub
    PARMOD(n-1)=psub
  endfor
  readu,4,IOPT

; Define coordinate and data matrices
  rho=findgen(nrho+1)
  kappa=alog(rhomax/rhomin)/nrho
  rho=rhomin*exp(kappa*rho)
  rho(0)=rhomin
  rho(nrho)=rhomax
  phi=findgen(nphi+1)
  dphi=(phimax-phimin)/nphi
  phi=phi*dphi+phimin
  pltvar=fltarr(nrho+1,nphi+1,/NOZERO)

; Read in the data
  readu,4,pltvar

  close,4


; Obtain variable and range information
  print,'Which variable would you like to be held constant?'
  print,'Please enter:'
  print,'r for rho'
  print,'p for phi'
  xachoice='r'
  repeat begin
    read,xachoice
  endrep until ((xachoice EQ 'R') OR (xachoice EQ 'r') OR $
                (xachoice EQ 'P') OR (xachoice EQ 'p'))
  print
  print
  print
  print,'For the next portion, note that the radial index irho'
  print,'varies from 0 to ',nrho,'.'
  print,'This range in irho corresponds to a range of ',rhomin
  print,'to ',rhomax,' Earth radii.'
  print
  print,'The azimuthal index jphi varies from 0 to ',nphi,'.'
  print,'This range in jphi corresponds to a range of ',phimin
  print,'to ',phimax,' radians.'
  print
  print
  print

  if ((xachoice EQ 'P') OR (xachoice EQ 'p')) then begin
; Azimuthal coordinate selected to be held constant.
; Radial coordinate varies; it will be along the x-axis.
    xa=1
    xtl='Radial index irho'
    print,'Based on your selection, the azimuthal coordinate will be'
    print,'held constant.'
    print,'What is the value of the azimuthal index?'
    repeat begin
      read,cindex
    endrep until ((cindex GE 0) AND (cindex LE nphi))
    print
    print,'Now specify the range in the radial index.'
    print,'What is the lower limit in the radial index?
    repeat begin
      read,vindex1
    endrep until (vindex1 GE 0)
    print
    print,'What is the upper limit in the radial index?
    repeat begin
      read,vindex2
    endrep until (vindex2 LE nrho)

  endif else begin
; Radial coordinate selected to be held constant.
; Azimuthal coordinate varies; it will be along the x-axis.
    xa=2
    xtl='Azimuthal index jphi'
    print,'Based on your selection, the radial coordinate will be held'
    print,'constant.'
    print,'What is the value of the radial index?'
    repeat begin
      read,cindex
    endrep until ((cindex GE 0) AND (cindex LE nrho))
    print
    print,'Now specify the range in the azimuthal index.'
    print,'What is the lower limit in the phi index?
    repeat begin
      read,vindex1
    endrep until (vindex1 GE 0)
    print
    print,'What is the upper limit in the phi index?
    repeat begin
      read,vindex2
    endrep until (vindex2 LE nphi)
  endelse

; Define the variables which will actually be plotted.
  ixvar=indgen((vindex2-vindex1+1))
  ixvar=ixvar+vindex1
  fpvar=fltarr((vindex2-vindex1+1))
  fpvar(*)=0.0
  if (xa EQ 1) then fpvar=pltvar(vindex1:vindex2,cindex) $
               else fpvar=pltvar(cindex,vindex1:vindex2)

; Determine some information about the array to be plotted
  vmax=max(fpvar)
  vmin=min(fpvar)
  amax=max(abs(fpvar))
  amin=min(abs(fpvar))
  print,'Maximum magnitude in the array to be plotted: ',amax
  print,'Minimum magnitude in the array to be plotted: ',amin
  arat=-5.0e5
  slchoice='i'
  if (amin NE 0.0) then begin
    arat=amax/amin
    print,'Ratio of minimum and maximum magnitudes: ',arat
  endif $
  else $
    print,'Ratio of minimum and maximum values: indeterminate'
  print
  if (vmin GE 0.0) then begin
    print,'Would you prefer a linear or logarithmic scale'
    print,'on the y-axis?'
    print,'Enter:'
    print,'i for a linear scale'
    print,'o for a log    scale'
    repeat begin
      read,slchoice
    endrep until ((slchoice EQ 'I') OR (slchoice EQ 'i') OR $
                  (slchoice EQ 'O') OR (slchoice EQ 'o'))
  endif $
  else $
    print,'Linear scale to be used on y-axis'
  print
  print
  print,'Thank you.'
  print,'Your plot will be generated shortly.'
  print
  print
  print,'Diagnostic information:'
  print,'cindex  = ',cindex
  print
  print,'vindex1 = ',vindex1
  print,'vindex2 = ',vindex2
  print
  print,'The values of fpvar:'
  print,fpvar
  print
  print



; Enable printer if specified
  if keyword_set(ps) then begin
    set_plot,'ps'
    device,/portrait
    device,/inches,xsize=7.0,ysize=7.0,xoffset=0.5,yoffset=2.0
    device,filename='pltdiagn.ps'
  endif


; Finally, it's time to generate the plot
  !X.STYLE=1
; !Y.STYLE=1
  !P.PSYM=-2
  if ((slchoice EQ 'I') OR (slchoice EQ 'i')) then $
    plot,ixvar,fpvar, $
         TITLE=ptl,XTITLE=xtl,YTITLE=ytl  $
  else $
    plot_io,ixvar,fpvar, $
         TITLE=ptl,XTITLE=xtl,YTITLE=ytl


; Close printer device if opened and reset normal plotting
  if keyword_set(ps) then begin
    device,/close
    set_plot,'x'
  endif

  print
  print
  print,'Would you like to generate another plot? (y/n)'
  repeat begin
    read,continue
  endrep until ((continue EQ 'Y') OR (continue EQ 'y') OR $
                (continue EQ 'N') OR (continue EQ 'n'))
  print
  print
  print
  print
  print

endrep until ((continue EQ 'N') OR (continue EQ 'n'))
    

end
